# DietDiary

app/: app.plantuml  build.gradle
app/src/androidTest/java/com/shneddy/dietdiary/: DiaryEntryDAOTest.java  DiaryEntryTest.java  DiemDAOTest.java  ExampleInstrumentedTest.java  FoodDAOTest.java  FoodTypeDAOTest.java  dietdiary.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shneddy/dietdiary/: Overview.java  TestJoinVM.java  TestVM.java  ViewModel.java
app/src/main/java/com/shneddy/dietdiary/activity/: AllEntries.java  AllFoodTypes.java  AllFoods.java  EditorConsumption.java  EditorEntries.java  EditorFood.java  EditorFoodType.java  EntryDetail.java  MainMenu.java  Overview.java  SearchActivity.java  activity.plantuml
app/src/main/java/com/shneddy/dietdiary/adapters/: ComplexFoodAndTypeAdapter.java  ConsumptionAdapter.java  DiemAdapter.java  FoodAdapter.java  FoodAndEntryJoinAdapter.java  FoodTypeAdapter.java  FoodTypeSpinnerAdapter.java  ShitAdapter.java  TypeAndFoodJoinAdapter.java  adapters.plantuml
app/src/main/java/com/shneddy/dietdiary/dao/: DiaryEntryDAO.java  DiemDAO.java  DiemEntryFoodDAO.java  FoodAndEntryDAO.java  FoodDAO.java  FoodDiaryDAO.java  FoodTypeDAO.java  FoodWithTypeDAO.java  PhaseDAO.java  TypeAndFoodDAO.java  dao.plantuml
app/src/main/java/com/shneddy/dietdiary/database/: FoodDiaryDatabase.java  database.plantuml
app/src/main/java/com/shneddy/dietdiary/entity/: BaseEntity.java  DiaryEntry.java  Diem.java  DiemAndEntry.java  EntryDiemFood.java  Food.java  FoodAndEntry.java  FoodAndType.java  FoodAndTypeData.java  FoodDiary.java  FoodType.java  Phase.java  TypeAndFood.java  entity.plantuml
app/src/main/java/com/shneddy/dietdiary/exception/: NoItemsAvailableException.java  NoValueInputException.java  exception.plantuml
app/src/main/java/com/shneddy/dietdiary/intermediates/: EntryAndFoodData.java  FoodAndTypeData.java  intermediates.plantuml
app/src/main/java/com/shneddy/dietdiary/repository/: DiaryEntryRepository.java  DiemRepository.java  FoodAndEntryRepository.java  FoodDiaryRepository.java  FoodRepository.java  FoodTypeRepository.java  PhaseRepository.java  TypeAndFoodRepository.java  repository.plantuml
app/src/main/java/com/shneddy/dietdiary/utils/: BaseMessenger.java  FoodMessenger.java  utils.plantuml
app/src/main/java/com/shneddy/dietdiary/viewmodel/: DiemAndMoreViewModel.java  FoodAndEntryViewModel.java  OperationsViewModel.java  SearchViewModel.java  TypeAndFoodViewModel.java  viewmodel.plantuml
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_restaurant_menu_black_24dp.xml
app/src/main/res/layout/: activity_all_entries.xml  activity_all_foods.xml  activity_editor_consumption.xml  activity_editor_entries.xml  activity_editor_food.xml  activity_editor_food_type.xml  activity_entry_detail.xml  activity_main_menu.xml  activity_overview.xml  activity_search.xml  foodtype_editor.xml  single_consumption.xml  single_entry.xml  single_food.xml  single_foodtype.xml  spinner_foodtype_row.xml
app/src/main/res/menu/: menu_basic_save.xml
app/src/test/java/com/shneddy/dietdiary/: ExampleUnitTest.java  dietdiary.plantuml
