@startuml

title __DIETDIARY's Class Diagram__\n

  package com.shneddy.dietdiary {
    class DiaryEntryDAOTest {
        + rule : MockitoRule
        + mInstantTaskExecutorRule : InstantTaskExecutorRule
        + setUp()
        + insert()
        + update()
        + delete()
        + tearDown()
    }
  }
  

  package com.shneddy.dietdiary {
    class FoodDAOTest {
        + rule : MockitoRule
        + mInstantTaskExecutorRule : InstantTaskExecutorRule
        + setUp()
        + insertFood()
        + updateFood()
        + deleteFood()
        + tearDown()
    }
  }
  

  package com.shneddy.dietdiary {
    class FoodTypeDAOTest {
        + rule : MockitoRule
        + mInstantTaskExecutorRule : InstantTaskExecutorRule
        - observer : Observer<List<FoodType>>
        + setUp()
        + insertFoodType()
        + updateFoodType()
        + deleteFoodType()
        + tearDown()
    }
  }
  

  DiaryEntryDAOTest o-- FoodDiaryDatabase : database
  DiaryEntryDAOTest o-- FoodDAO : foodDAO
  DiaryEntryDAOTest o-- FoodTypeDAO : foodTypeDAO
  DiaryEntryDAOTest o-- DiaryEntryDAO : entryDAO
  FoodDAOTest o-- FoodDiaryDatabase : database
  FoodDAOTest o-- FoodDAO : foodDAO
  FoodDAOTest o-- FoodTypeDAO : foodTypeDAO
  FoodTypeDAOTest o-- FoodDiaryDatabase : database
  FoodTypeDAOTest o-- FoodTypeDAO : foodTypeDAO


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
